[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Pale Moon,palemoon,palemoon,/usr/share/applications/palemoon.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=AppImageLauncher Settings,AppImageLauncherSettings,AppImageLauncher,/usr/share/applications/appimagelaunchersettings.desktop,;Setup Hot Keys,lxhotkey,preferences-desktop-keyboard,/usr/share/applications/lxhotkey-gtk.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Passwords and Keys,seahorse,org.gnome.seahorse.Application,/usr/share/applications/org.gnome.seahorse.Application.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Text Editor Settings,mousepad,org.xfce.mousepad,/usr/share/applications/org.xfce.mousepad-settings.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;
audio_player/installed=LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/org.pulseaudio.pavucontrol.desktop,;Volume Icon,volumeicon,multimedia-volume-control,/usr/share/applications/volumeicon.desktop,;
video_player/installed=LXMusic simple music player,lxmusic,lxmusic,/usr/share/applications/lxmusic.desktop,;mpv Media Player,mpv,mpv,/usr/share/applications/mpv.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/org.pulseaudio.pavucontrol.desktop,;Volume Icon,volumeicon,multimedia-volume-control,/usr/share/applications/volumeicon.desktop,;
pdf_reader/installed=Atril Document Viewer,atril,atril,/usr/share/applications/atril.desktop,;Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Atril Document Viewer,atril,atril,/usr/share/applications/atril.desktop,;Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=Mousepad,mousepad,org.xfce.mousepad,/usr/share/applications/org.xfce.mousepad.desktop,;
archive/installed=Engrampa Archive Manager,engrampa,engrampa,/usr/share/applications/engrampa.desktop,;
spreadsheet/installed=Gnumeric,gnumeric,org.gnumeric.gnumeric,/usr/share/applications/org.gnumeric.gnumeric.desktop,;
bittorent/installed=
document/installed=AbiWord,abiword,abiword,/usr/share/applications/abiword.desktop,;
burn/installed=
tasks/installed=Htop,htop,htop,/usr/share/applications/htop.desktop,;Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
